pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- init e update
function _init()
  t = 0
  p_ani = {16,17}
  goals_ani = {35,36,37,38,39}
  
  dirx={-1,1,0,0}
  diry={0,0,-1,1}
  
  tombs = {}
  
  menu_init()
end
 
function _update()
  t += 1
  _upd()
end
 
function _draw()
 _drw()
end
 
function start_game()
 p_t = 0
 p_x = 8
 p_y = 13
 p_ox = 0
 p_oy = 0
 p_sox = 0
 p_soy = 0
 p_flip = false
 
 p_mov = nil
end
-->8
-- game

levels = {
  {
    map_x = 0,
    map_y = 0,
    tombs = {
      {6, 12, 18, 5},
      {8, 12, 19, 6},
      {10,12, 20, 7}
    }
  },
  {
    map_x = 16,
    map_y = 0,
    tombs = {
      {6, 10, 18, 5},
      {8, 10, 19, 6},
      {10,9, 20, 7}
    }
  }
}

current_level = 1

function game_init()
  start_game()
  tombs = {} -- limpar
 
  for t in all(levels[current_level].tombs) do
    add_tomb(t[1], t[2], t[3], t[4])
  end
  set_state(update_game, draw_game)
end

function update_game()
  for i=0,3 do
    if btnp(i) then
      move_player(dirx[i+1], diry[i+1])
      return
    end
  end
end

function update_pturn()
  p_t = min(p_t+0.125, 1)
 
  p_mov()
  
  tomb_mov()
  
  -- fim do movimento
  if p_t == 1 then
				local prev_upd = _upd
	   check_goals()
	   if _upd == prev_upd then
	     _upd = update_game
	   end
	 end

end

function mov_walk()
  p_ox = p_sox * (1-p_t)
  p_oy = p_soy * (1-p_t)
end

function mov_bump()
  local mov_time = p_t
  if p_t > 0.5 then
    mov_time = 1 - p_t
  end
  p_ox = p_sox * mov_time
  p_oy = p_soy * mov_time
end

function tomb_mov()
  for tomb in all(tombs) do
	  if tomb.t < 1 then
	    tomb.t = min(tomb.t + 0.125, 1)
	    tomb.ox *= (1 - tomb.t)
	    tomb.oy *= (1 - tomb.t)
	  end
	 end
end
 
function draw_game()
  local lvl = levels[current_level]
  cls(0)
  map(lvl.map_x, lvl.map_y, 0, 0, 16, 16)
  -- lapides
  for tomb in all(tombs) do
    spr(tomb.s, tomb.x * 8 + tomb.ox, tomb.y * 8 + tomb.oy)
  end
  -- jogador
  draw_spr(get_frame(p_ani, 8, 0), p_x * 8 + p_ox, p_y * 8 + p_oy, p_flip)
  -- hud
  draw_hud()
end
-->8
-- auxiliares

function get_frame(ani, _t, pause)
  local n = #ani
  local duration = n * _t
  local cycle = duration + pause
  
  local cycle_time = t % cycle
  
  if cycle_time < duration then
    -- normal animation
    local i = flr(cycle_time / _t) + 1
    return ani[i]
  else
    -- pause on first frame
    return ani[1]
  end
end

function draw_spr(_spr,_x,_y, _flip)
  spr(_spr, _x, _y, 1, 1, _flip)
end

function set_state(upd, drw)
  _upd = upd
  _drw = drw
end

function add_tomb(x, y, _spr, _fig)
  add(tombs, {
    x = x,
    y = y,
    ox = 0,
    oy = 0,
    t = 1,
    s = _spr,
    fig = _fig,
    done = false
  })
end

function tomb_at(x, y)
  for t in all(tombs) do
    if t.x == x and t.y == y then
      return t
    end
  end
  return nil
end

function tile_at(x, y)
  local lvl = levels[current_level]
  return mget(lvl.map_x + x, lvl.map_y + y)
end

-->8
-- gameplay

function move_player(dx, dy)
  local dest_x, dest_y = p_x+dx, p_y+dy
	 local tile = tile_at(dest_x, dest_y)
	 
  if dx < 0 then
    p_flip = true
  elseif dx > 0 then
    p_flip = false
  end
  
  -- colisao com parede
	 if fget(tile, 0) then
	   start_bump(dx, dy)
		  return
		end
		
		-- colisao com lapide
		local tomb = tomb_at(dest_x, dest_y)

  if tomb then
		  local push_x, push_y = dest_x+dx, dest_y+dy
		  
		  -- se ha parede ou outra
		  -- lapide, bump
		  if fget(mget(push_x, push_y),0) or tomb_at(push_x, push_y) then
		    start_bump(dx, dy)
		    return
		  end
		  
		  -- inicia animacao da lapide
		  tomb.x += dx
		  tomb.y += dy
		  tomb.ox = -dx*8
		  tomb.oy = -dy*8
		  tomb.t = 0
		end
	 
  p_x += dx
  p_y += dy
 
  start_walk(dx, dy)
end

function start_bump(dx, dy)
  p_sox,p_soy = dx*4,dy*4
  p_ox,p_oy = 0,0
  p_t = 0
  _upd  = update_pturn
  p_mov = mov_bump
end

function start_walk(dx, dy)
  p_sox,p_soy = -dx*8,-dy*8
  p_ox,p_oy = p_sox,p_soy
  p_t = 0
  _upd  = update_pturn
  p_mov = mov_walk
end

-->8
-- menu

function menu_init()
  set_state(menu_update, menu_draw)
end

function menu_update()
  if btnp(4) or btnp(5) then
    dica_init()
  end
end

function menu_draw()
  cls(0)
  print("ultimo turno", 32, 48, 7)
  print("pressione x ou o", 28, 80, 6)
end

-->8
-- pre jogo (dicas)

function dica_init()
  set_state(dica_update, dica_draw)
  dica_t = 0
end

function dica_update()
  dica_t += 1
  if btnp(4) or btnp(5) or dica_t > 120 then
    game_init()
  end
end

function dica_draw()
  cls(1)
  print("antes do amanhecer,", 20, 48, 7)
  print("reorganize os tumulos.", 16, 60, 7)
  print("pressione para continuar", 10, 90, 6)
end

-->8
-- objetivos

function check_goals()
  local all_correct = true
  
  for tomb in all(tombs) do
    local floor = tile_at(tomb.x, tomb.y)
    local match = tile_match(floor, tomb.fig)
    tomb.done = match
    if not match then
      all_correct = false
    end
  end
  
  if all_correct then
    on_level_complete()
  end
end

function tile_match(tile, fig)
  return fget(tile, fig)
end

function on_level_complete()
  complete_init()
end

function next_level()
  current_level = (current_level or 1) + 1
  dica_init()
end




-->8
-- hud

t_hud = 0

function draw_hud()
  local total = #tombs
  local x0 = 128 - total * 9

  for i, tomb in ipairs(tombs) do
    if tomb.done then
      draw_spr(get_frame(goals_ani, 2, 64), x0 + (i - 1) * 9, 0)
    else
      spr(34, x0 + (i - 1) * 9, 0)    
    end
  end
end
-->8
-- level complete

function complete_init()
  set_state(complete_update, complete_draw)
end

function complete_update()
  -- aguarda o jogador pressionar x/o para continuar
  if btnp(4) or btnp(5) then
    next_level()
  end
end

function complete_draw()
  -- congela a tela do jogo
  local lvl = levels[current_level]
  cls(0)
  map(lvl.map_x, lvl.map_y, 0, 0, 128, 32)
  
  -- desenha as lapides e o jogador na posicao congelada
  for tomb in all(tombs) do
    spr(tomb.s, tomb.x * 8 + tomb.ox, tomb.y * 8 + tomb.oy)
  end
  draw_spr(get_frame(p_ani, 8, 0), p_x * 8 + p_ox, p_y * 8 + p_oy, p_flip)
  
  -- mensagem central
  local msg = "antes do amanhecer..."
  print(msg, 64 - #msg * 2, 60, 7)
  print("pressione x para continuar", 64 - 10 * 2, 80, 6)
end

__gfx__
000000001111111155555555111111111111111111111111111111110dddddddddddddddddddddd0111111111111111111111111111111111111111111000011
000000001111111155555555111111d11111111111666111111111110d66666666666666666666d0111111111111111111111111111111111100001110666601
00700700111111115555555511111dd11d11111116111611116661110d77777777777777777777d011111111111111111111111111111111103bb30106777760
0007700011111111555555551d11dd111dd111111611161116111611056d666666d666666666d6501111111111111111111111111111111103bb7b3006070060
0007700011111111555555551dd1dd1111dd11d1116661111166611105dddddddddddddddddddd501111111111111111111111111111111103bbbb3006070060
00700700111d11115555555511d1d11111dd1d111111d1d11111d1d1056666d6666666d6666d665011111111111111111111111111111111033bb33006767660
00000000111111115555555511111111111d111111111dd111111dd1055555555555555555555550000000001111111111111111111111110033330010707701
000000001111111155555555111111111111111111111d1111111d110000000000000000000000000dddddd01111111111111111111111111003300111000011
002222200000000000555500005555000055550011111111111111111111111111111111111111110d6dd6d01111111111111111111111111044490100111111
022111120022222005666650056666500566665011111111111111111111111111111111111111110d6d66d01111111111111111111111111104101107001111
2217171202211112566776605666766056677660111dd1111111d111111dd11111111111111111110d6d6dd01111111111111111111111111111111166770000
221717122217171256767760566777605677666011d1dd11111ddd1111dd111111111111111111110d6d66d01111111111111111111111111111111100066760
021111122217171256777760566676605676666011dddd111111d11111d1111111111111111111110d6d66d01111111111111111111111111111111111110701
0022222002111112566776605666766056776660111dd1111111d11111dd111111111111111111110d6d66d01111111111111111111111111111111111111011
02221220002222205666666056666660566776601111111111111111111dd11111111111111111110dddddd01111111111111111111111111111111111111111
022112200222122056666660566666605666666011111111111111111111111111111111111111110d66d6d01111111111111111111111111111111111111111
001111000011110066000066660000666600006666000066660000666600006600000000000000000d66d66dd666d6d000000000000000000000000000000000
016677110166771160000006600000066000000660000006600000066000000600000000000000000d666666666666d000000000000000000000000000000000
166777711667777100055000000220000002200000022000000220000002200000000000000000000d777777777777d000000000000000000000000000000000
1670707116707071005675000028e200002882000028820000278200002872000000000000000000056d666666d6665000000000000000000000000000000000
1670707116707071005665000028820000287200002782000028820000288200000000000000000005dddddddddddd5000000000000000000000000000000000
16777671167777710005500000022000000220000002200000022000000220000000000000000000056666d666666d5000000000000000000000000000000000
16716161161616616000000660000006600000066000000660000006600000060000000000000000055555555555555000000000000000000000000000000000
01101010010101106600006666000066660000666600006666000066660000660000000000000000000000000000000000000000000000000000000000000000
__gff__
0000010000000001010100000000010000000202022040800000010000000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020207080808080808080808080808080809000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010202010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010202010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010202010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010202010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010202010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010202010101150101010101010116010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010202010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010202020202010101010202010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010102010101010101010101010202010101010101010101170101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010102011501160117010101010202010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010102010101010101010101010202010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010102010101010101010101010202010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010102010101010101010101010202010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
