pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- init e update
function _init()
  t = 0
  total_time = 0
  p_ani = {16,17}
  goals_ani = {35,36,37,38,39}
  ghost_ani = {32,33}
  x_ani={59,60}
  o_ani={45,61}
  
  dirx={-1,1,0,0}
  diry={0,0,-1,1}
  
  reset_run()
  menu_init()
end
 
function _update()
  t += 1
  if _drw == draw_game then
    level_timer -= 1
    update_ghosts()
    update_freeze()
		  if level_timer <= 0 then
      level_timer = 0
		    on_time_over()
		    return
		  end
  end
  _upd()
end
 
function _draw()
 _drw()
end
 
function start_game()
  p_t = 0
  p_x = levels[current_level].p_x
  p_y = levels[current_level].p_y
  p_ox = 0
  p_oy = 0
  p_sox = 0
  p_soy = 0
  p_flip = false
	p_frozen = false
 
  p_mov = nil
  
  p_next_dx = 0
  p_next_dy = 0
 
  tombs = {} 
  ghosts = {}
  ghost_spawn_timer = 0
	ghost_spawn_interval = 240
	freeze_timer = 0
 
  -- tempo
  level_time = levels[current_level].time * 60 -- converte segundos em frames
  level_timer = level_time
end
-->8
-- game

levels = {
  {
    map_x = 0,
    map_y = 0,
    p_x = 8,
    p_y = 11,
    time = 10,
    ghosts = 3,
    ghosts_int = 160,
    tombs = {
      {7,9,18, 5},
      {7,8,19, 6},
      {8,8,20, 7}
    }
  },
  {
    map_x = 16,
    map_y = 0,
    p_x = 8,
    p_y = 12,
    time = 20,
    ghosts = 6,
    ghosts_int = 160,
    tombs = {
      {7,10,18, 5},
      {10,13,19, 6},
      {8,5,20, 7}
    }
  },
  {
    map_x = 32,
    map_y = 0,
    p_x = 8,
    p_y = 7,
    time = 30,
    ghosts = 6,
    ghosts_int = 160,
    tombs = {
      {10,12,18, 5},
      {2,7,19, 6},
      {6,5,20, 7}
    }
  },
  {
    map_x = 48,
    map_y = 0,
    p_x = 8,
    p_y = 2,
    time = 30,
    ghosts = 3,
    ghosts_int = 80,
    tombs = {
      {10,9,18, 5},
      {3,7,19, 6},
      {12,4,20, 7}
    }
  },
  {
    map_x = 64,
    map_y = 0,
    p_x = 7,
    p_y = 10,
    time = 30,
    ghosts = 6,
    ghosts_int = 80,
    tombs = {
      {13,12,18, 5},
      {2,12,19, 6},
      {13,4,20, 7}
    }
  }
}

function game_init()
  start_game()
 
  for t in all(levels[current_level].tombs) do
    add_tomb(t[1], t[2], t[3], t[4])
  end
  set_state(update_game, draw_game)
end

function update_game()
  handle_player_input()
  
  -- se houver um movimento buffered, inicie-o
  if p_next_dx ~= 0 or p_next_dy ~= 0 then
    local next_dx, next_dy = p_next_dx, p_next_dy
    p_next_dx = 0 -- limpa o buffer
    p_next_dy = 0
    
    move_player(next_dx, next_dy)
  end
end

function update_pturn()
  handle_player_input() 
  
  p_t = min(p_t+0.125, 1)
  p_mov()
  tomb_mov()
  
  -- fim do movimento
  if p_t == 1 then
    local prev_upd = _upd
    check_goals()
    
    -- se o nivel/jogo nao terminou em check_goals
    if _upd == prev_upd then
      
      -- tenta iniciar o proximo
      -- movimento encadeado (buffered)
      if p_next_dx ~= 0 or p_next_dy ~= 0 then
        local next_dx, next_dy = p_next_dx, p_next_dy
        p_next_dx = 0 -- limpa o buffer
        p_next_dy = 0
        
        -- inicia proxima animacao
        -- (start_walk/start_bump)
        move_player(next_dx, next_dy)
      else
        -- se nao ha movimento
        -- retorna ao estado idle
        _upd = update_game
      end
    end
  end
end

function handle_player_input()
  if p_frozen then return end
  
  for i=0,3 do
    if btnp(i) then
      -- armazena o proximo movimento desejado
      p_next_dx = dirx[i+1]
      p_next_dy = diry[i+1]
      return
    end
  end
end

function update_ghosts()
  ghost_spawn_timer += 1
  local int = levels[current_level].ghosts_int
  if ghost_spawn_timer > int then
    ghost_spawn_timer = 0
    spawn_ghosts_batch()
  end

  for g in all(ghosts) do
    g.x += g.dx
    g.y += g.dy

    -- remove se saiu da tela
    if g.x < -8 or g.x > 128 or g.y < -8 or g.y > 128 then
      del(ghosts, g)
    end

    -- colisao com jogador
    if abs(g.x - p_x * 8) < 6 and abs(g.y - p_y * 8) < 6 then
      freeze_player()
      del(ghosts, g)
    end
  end
end

function update_freeze()
  if p_frozen then
    p_ani={16}
    freeze_timer -= 1
    if freeze_timer <= 0 then
      p_frozen = false
      p_ani={16,17}
    end
  end
end

function mov_walk()
  p_ox = p_sox * (1-p_t)
  p_oy = p_soy * (1-p_t)
end

function mov_bump()
  local mov_time = p_t
  if p_t > 0.5 then
    mov_time = 1 - p_t
  end
  p_ox = p_sox * mov_time
  p_oy = p_soy * mov_time
end

function tomb_mov()
  for tomb in all(tombs) do
	  if tomb.t < 1 then
	    tomb.t = min(tomb.t + 0.125, 1)
	    tomb.ox *= (1 - tomb.t)
	    tomb.oy *= (1 - tomb.t)
	  end
	 end
end
 
function draw_game()
  local lvl = levels[current_level]
  cls(0)
  map(lvl.map_x, lvl.map_y, 0, 0, 16, 16)
  -- lapides
  for tomb in all(tombs) do
    spr(tomb.s, tomb.x * 8 + tomb.ox, tomb.y * 8 + tomb.oy)
  end
  -- jogador
  local shake_x = 0
  if p_frozen then
    if t % 8 == 1 then
      shake_x = 1
    else
      shake_x = -1
    end
    if t % 8 < 4 then
      pal(1, 3) 
      pal(2, 14)
    end
  end
  draw_spr(get_frame(p_ani, 8, 0), p_x * 8 + p_ox + shake_x, p_y * 8 + p_oy, p_flip)
  pal()
  -- fantasmas
  for g in all(ghosts) do
    draw_spr(get_frame(ghost_ani, 8, 0), g.x, g.y)
  end
  -- hud
  draw_hud()
end
-->8
-- auxiliares

function get_frame(ani, _t, pause)
  local n = #ani
  local duration = n * _t
  local cycle = duration + pause
  
  local cycle_time = t % cycle
  
  if cycle_time < duration then
    -- normal animation
    local i = flr(cycle_time / _t) + 1
    return ani[i]
  else
    -- pause on first frame
    return ani[1]
  end
end

function draw_spr(_spr,_x,_y, _flip)
  spr(_spr, _x, _y, 1, 1, _flip)
end

function set_state(upd, drw)
  _upd = upd
  _drw = drw
end

function add_tomb(x, y, _spr, _fig)
  add(tombs, {
    x = x,
    y = y,
    ox = 0,
    oy = 0,
    t = 1,
    s = _spr,
    fig = _fig,
    done = false
  })
end

function tomb_at(x, y)
  for t in all(tombs) do
    if t.x == x and t.y == y then
      return t
    end
  end
  return nil
end

function spawn_ghosts_batch()
  -- numero simultaneo permitido pela fase
  local maxg = levels[current_level].ghosts
  -- quantidade aleatoria de fantasmas
  local n = flr(rnd(maxg)) + 1
  -- todos os possiveis pontos de spawn
  local points = {}
  -- fantasmas surgem nas margens
  -- limites Y 3..14 e X 3..14
  for i=3,14 do
    add(points, {x=-8, y=i*8, dx=1, dy=0})
    add(points, {x=128, y=i*8, dx=-1, dy=0})
    add(points, {x=i*8, y=-8, dx=0, dy=1})
    add(points, {x=i*8, y=128, dx=0, dy=-1})
  end
  -- embaralhar a lista para picks aleatorios
  -- (Fisher-Yates simplificado)
  for i=#points,2,-1 do
    local j = flr(rnd(i)) + 1
    points[i], points[j] = points[j], points[i]
  end

  -- spawnar fantasmas sem repetir posicoes
  for i=1,min(n, #points) do
    local p = points[i]
    add(ghosts, {
      x = p.x,
      y = p.y,
      dx = p.dx,
      dy = p.dy
    })
  end
end


function tile_at(x, y)
  local lvl = levels[current_level]
  return mget(lvl.map_x + x, lvl.map_y + y)
end

function print_r(text, x, y, c)
		local width = #text * 4
		local xo = x - width
		print(text, xo, y, c)
end

function print_center(text, y, c)
 	local width = #text * 4
 	local x = (128 - width) / 2
 	print(text, x, y, c)
end

function print_outline(text, x, y, c, oc, center)
  local nx = x
  local width = #text * 4
  if center == true then
    nx = (128 - width) / 2
  end
  for dx = -1, 1 do
    for dy = -1, 1 do
      if dx ~= 0 or dy ~= 0 then
        print(text, nx+dx, y+dy, oc)
      end
    end
  end
  print(text, nx, y, c)
end

function draw_frame(x,y,w,h,c,s)
  local xt,yt,wt,ht=x*8,y*8,w*8,h*8
  local x2,y2=xt+wt,yt+ht
  rectfill(xt,yt,x2,y2,c)
  rect(xt-1,yt-1,x2+1,y2+1,5)
  rect(xt,yt,x2,y2,7)
  rect(xt+1,yt+1,x2-1,y2-1,5)

  -- caveiras
  spr(s,xt-4,yt-4)
  spr(s,x2-3,yt-4,1,1,true)
  spr(s,xt-4,y2-3)
  spr(s,x2-3,y2-3,1,1,true)
end

function draw_text(text, x, y, w, c)
  local maxw = w*8 - 7
  local lines = wrap(text, maxw)

  local px = x*8 + 5
  local py = y*8 + 5

  for line in all(lines) do
    print(line, px, py, c)
    py += 6
  end
end

function wrap(text, maxw)
  local lines = {}
  local line = ""
  for word in all(split(text," ")) do
    local test = (line=="" and word) or (line.." "..word)
    if print(test,0,-8) > maxw then
      add(lines, line)
      line = word
    else
      line = test
    end
  end
  add(lines, line)
  return lines
end
-->8
-- gameplay

function move_player(dx, dy)
  local dest_x, dest_y = p_x+dx, p_y+dy
	 local tile = tile_at(dest_x, dest_y)
	 
  if dx < 0 then
    p_flip = true
  elseif dx > 0 then
    p_flip = false
  end
  
  -- colisao com parede
	 if fget(tile, 0) then
	   start_bump(dx, dy)
		  return
		end
		
		-- colisao com lapide
		local tomb = tomb_at(dest_x, dest_y)

  if tomb then
		  local push_x, push_y = dest_x+dx, dest_y+dy
		  
		  -- se ha parede ou outra
		  -- lapide, bump
		  if fget(tile_at(push_x, push_y),0) or tomb_at(push_x, push_y) then
		    start_bump(dx, dy)
		    return
		  end
		  
		  -- inicia animacao da lapide
		  tomb.x += dx
		  tomb.y += dy
		  tomb.ox = -dx*8
		  tomb.oy = -dy*8
		  tomb.t = 0
		end
	 
  p_x += dx
  p_y += dy
 
  start_walk(dx, dy)
end

function start_bump(dx, dy)
  p_sox,p_soy = dx*4,dy*4
  p_ox,p_oy = 0,0
  p_t = 0
  _upd  = update_pturn
  p_mov = mov_bump
end

function start_walk(dx, dy)
  p_sox,p_soy = -dx*8,-dy*8
  p_ox,p_oy = p_sox,p_soy
  p_t = 0
  _upd  = update_pturn
  p_mov = mov_walk
end

function spawn_ghost()
  local lvl = levels[current_level]
  if #ghosts >= lvl.ghosts then
    return
  end

  local dir = rnd(4)
  local x, y, dx, dy

  -- esquerda -> direita
  if dir == 0 then
    x = 2
    y = flr(rnd(13) + 3)
    dx, dy = 1, 0
  -- direita -> esquerda
  elseif dir == -1 then
    x = 16
    y = flr(rnd(13) + 3)
    dx, dy = -1, 0
  -- cima -> baixo
  elseif dir == 2 then
    x = flr(rnd(14) + 2)
    y = 3
    dx, dy = 0, 1
  -- baixo -> cima
  else
    x = flr(rnd(13) + 2)
    y = 15
    dx, dy = 0, -1
  end

  add(ghosts, {
    x = x * 8,
    y = y * 8,
    dx = dx,
    dy = dy
  })
end

function freeze_player()
  p_frozen = true
  freeze_timer = 60 -- 1 segundo
end


-->8
-- tela de titulo

function menu_init()
  credits_t = 0
  menu_t = 0
  menu_starting = false
  menu_deplay = 80
  menu_blink_t = 0
  fade_table = {0,1,1,5,5,5,5,13,13,13,6,6,6,7}
  
  
  moon_init()
  stars_init()
  
  set_state(inicio_update, inicio_draw)
end

function inicio_update()
  credits_t += 1
  if credits_t > 140 then
    set_state(menu_update, menu_draw)
  end
end

function inicio_draw()
  cls()
  local idx
  if credits_t <= 100 then
    idx = flr(credits_t) + 1
  else
    local rev_t = credits_t - 100
    idx = 14 - flr(rev_t)
  end
  if idx < 0 then idx = 0 end
  if idx > 14 then idx = 14 end
  
  print_center("um jogo de jefferson neves", 64, fade_table[idx])
  print_center("jeffersonrpn.itch.io", 116, fade_table[idx])   
end

function menu_update()
  menu_t += 1
  moon_update()
  stars_update()
  
  -- se o jogador ainda nao apertou nada
  if not menu_starting then
    if menu_t > menu_deplay and (btnp(4) or btnp(5)) then
      menu_starting = true
      menu_blink_t = 0
    end
  else
    -- animacao de piscada
    menu_blink_t += 1
    if menu_blink_t > 60 then
      reset_run()
      inter_init()
    end
  end
end

function menu_draw()
  cls(0)
  map(0, 16)

  stars_draw()
  moon_draw(moon_x, moon_y)
  
  print_outline("turno da meia-noite", 0, 38, 8, 7, true)
  
  if menu_t > menu_deplay then
    local text = "aperte ❎/🅾️ para iniciar"
    local col = 7
    if menu_starting then
      col = (flr(menu_blink_t / 4) % 2 == 0) and 0 or 8
						print_outline(text, 0, 72, 7, col, true)
    else
  				print_center(text, 72, 7)
    end
		end
end

function moon_init()
  moon_arrived = false
  moon_x = -12
  moon_y = 44
  moon_target_x = 8
  moon_target_y = 24
  moon_speed = 0.2
end

function moon_update()
  if not moon_arrived then
    moon_x += moon_speed
    moon_y -= moon_speed
    if moon_y <= moon_target_y then
      moon_arrived = true
    end
  end
end

function moon_draw(x, y)
  for j = 0, 3 do
    for i = 0, 3 do
      local tile = 64 + i + j*16
      spr(tile, x + i*8, y + j*8)
    end
  end
end

function stars_init()
  stars = {}
  stars_colors = {6,6,6,6,6,6,7,7,7,7,7,7,10,12}
  stars_colors = {6,6,6,6,6,6,7,7,7,7,7,7,10,12}
  for i= 1, 20 do
    add(stars, {
      x = rnd(128),
      y = rnd(85),
      c = 7
    })
  end
end

function stars_update()

		if menu_t % 8 == 0 then
		  local n = #stars_colors
				for s in all(stars) do
		    s.c = stars_colors[flr(rnd(n)) + 1]
		  end
		end
end

function stars_draw()
  for s in all(stars) do
    pset(s.x, s.y, s.c)
  end
end
-->8
-- pre jogo (dicas)

function inter_init()
  set_state(inter_update, inter_draw)
end

function inter_update()
  if btnp(4) or btnp(5) then
    game_init()
  end
end

function inter_draw()
  cls(0)
  draw_frame(1, 4, 14, 7, 1, 44)
  draw_text("a meia-noite, os mortos reinvidicam seu lugar.", 1, 4, 14, 6)
  draw_text("o trabalho do coveiro torna-se essencial.", 1, 6, 14, 6)
  
  -- draw_text("empurre as lapides para seus devidos lugares", 1, 8, 14, 13)
  -- draw_spr(get_frame(p_ani, 8, 0), 46, 86)
  -- spr(19, 56, 86)
  -- print(">>", 66, 88)
  -- spr(22, 76, 86)
  draw_spr(get_frame(o_ani, 12, 0), 96, 76)
  print("/", 105, 78, 6)
  draw_spr(get_frame(x_ani, 12, 0), 110, 76)
end

-->8
-- objetivos

function check_goals()
  local all_correct = true
  
  for tomb in all(tombs) do
    local floor = tile_at(tomb.x, tomb.y)
    local match = tile_match(floor, tomb.fig)
    tomb.done = match
    if not match then
      all_correct = false
    end
  end
  
  if all_correct then
    on_level_complete()
  end
end

function tile_match(tile, fig)
  return fget(tile, fig)
end

function on_level_complete()
  complete_init()
end

function next_level()
  current_level = (current_level or 1) + 1
  if current_level > final_level then
    gameover_init()
  else
    game_init()
  end
end

function on_time_over()
  p_lives -= 1
  morte_init()
end

function reset_run()
  p_lives = 3
  total_time = 0
  current_level = 1
 	final_level = #levels
end

-->8
-- hud

t_hud = 0

function draw_hud()
  local total = #tombs
  local xo = 128 - total * 9
  
  -- limpar
  pal(14, 0)
  for l = 0,15 do
    spr(50, l*8,0)
		end
  pal()
  -- objetivos
  for i, tomb in ipairs(tombs) do
    if tomb.done then
      draw_spr(get_frame(goals_ani, 2, 64), xo + (i - 1) * 9, 0)
    else
      spr(34, xo + (i - 1) * 9, 0)    
    end
  end
  
  -- tempo  
  local bar_x = 10
  local bar_y = 3
  local bar_w = 27
  local bar_h = 1
  
  -- evita divisao por zero
  -- garante intervalo [0,1]
  local time_ratio = 0
  if level_time and level_time > 0 then
    time_ratio = level_timer / level_time
  end
  time_ratio = mid(0, time_ratio, 1) -- clamp entre 0 e 1
  
  local x2 = bar_x + flr(bar_w * time_ratio)
		
  spr(11, 0, 0) -- sol
  spr(12, bar_w + 13, 0) -- lua
  -- barra
  spr(27, 8, 0)
  spr(28, 16, 0)
  spr(28, 24, 0)
  spr(29, 32, 0)
		rectfill(bar_x, bar_y, bar_x + bar_w, bar_y + bar_h, 13)
		if x2 > bar_x then
		  rectfill(bar_x, bar_y, x2, bar_y + bar_h, 6)
		end
		
		-- debug
  --	local seconds = flr(level_timer / 60) + 1
		-- print(seconds, bar_x + bar_w + 4, bar_y - 1, 7)
  
  -- vidas
  spr(13, xo - 18, 0)
  local lives = p_lives or -1
  print_r(""..lives, xo - 3, 1, 6)
end
-->8
-- level complete

function complete_init()
  total_time += (level_time - level_timer)
  set_state(complete_update, complete_draw)
end

function complete_update()
  -- aguarda o jogador pressionar x/o para continuar
  if btnp(4) or btnp(5) then
    next_level()
  end
end

function complete_draw()
  -- congela a tela do jogo
  local lvl = levels[current_level]
  cls(0)
  map(lvl.map_x, lvl.map_y, 0, 0, 128, 32)
  
  -- desenha as lapides e o jogador na posicao congelada
  for tomb in all(tombs) do
    spr(tomb.s, tomb.x * 8 + tomb.ox, tomb.y * 8 + tomb.oy)
  end
  draw_spr(get_frame(p_ani, 8, 0), p_x * 8 + p_ox, p_y * 8 + p_oy, p_flip)
  
  draw_hud()
  
  -- mensagem central
  draw_frame(1, 7, 14, 4, 1, 44)
  draw_text("a morte permanece no seu devido lugar.", 1, 7, 14, 6)
  draw_text("por enquanto...", 1, 9, 14, 6)

  draw_spr(get_frame(o_ani, 12, 0), 96, 78)
  print("/", 105, 80, 6)
  draw_spr(get_frame(x_ani, 12, 0), 110, 78)
end

-->8
-- game over

function gameover_init()
  gameover_t = 0
  gameover_wait = 500 
  set_state(gameover_update, gameover_draw)
end

function gameover_update()
  gameover_t += 1
  if p_lives > 0 then
    gameover_wait = 200
  else
    gameover_wait = 60
  end
  if gameover_t > gameover_wait and (btnp(5) or btnp(6)) then
    menu_init()
  end
end

function gameover_draw()
  cls(0)
  if p_lives > 0 then
		  draw_frame(1, 2, 14, 8, 13, 16)
		  draw_text("mais uma noite, mais uma labuta.", 1, 2, 14, 7)
		  draw_text("sob sua pa vigilante, nenhum morto voltou.", 1, 4, 14, 7)
		  draw_text("e os vivos dormem em paz.", 1, 7, 14, 7)
		  draw_text("", 1, 6, 14, 6)
		  
		  draw_frame(1, 12, 14, 2, 13, 16)
		  print("tempo de jogo:"..total_time, 16, 102, 7)
		  
		  if gameover_t > gameover_wait then
				  draw_spr(get_frame(o_ani, 12, 0), 96, 70)
			 	 print("/", 105, 72, 7)
				  draw_spr(get_frame(x_ani, 12, 0), 110, 70)
				end
		else
		  draw_frame(1, 4, 14, 7, 1, 44)
		  draw_text("nem toda dedicacao pode deter o retorno dos que deveriam descansar.", 1, 4, 14, 6)
		  draw_text("a escuridao venceu dessa vez.", 1, 8, 14, 6)
		  draw_text("", 1, 6, 14, 6)
		  
		  if gameover_t > gameover_wait then
				  draw_spr(get_frame(o_ani, 12, 0), 96, 76)
			 	 print("/", 105, 78, 6)
				  draw_spr(get_frame(x_ani, 12, 0), 110, 76)
				end
  end
end
-->8
-- morte

function morte_init()
  death_timer = 0 
  death_waiting = 90
  fade_level = 0
  mark_unsealed_goals()
  set_state(morte_update, morte_draw)
end

function morte_update()
  death_timer += 1

  if death_timer > death_waiting then
    fade_level += 1
    if fade_level <= 15 then
      apply_fade()
    else
      pal()
      if p_lives <= 0 then
        gameover_init()
        return
      end
      game_init()
    end
  end
end

function morte_draw()
  -- desenha a cena (ultimo frame antes da morte)
  draw_game()
  draw_hud()
  apply_fade()
  pal(14, 0)
  for g in all(unsealed) do
    spr(47, g.x * 8, g.y * 8)
    spr(63, g.x * 8, (g.y + 1) * 8)
  end
end

function apply_fade()
 for c = 0, 15 do
   pal(c, max(0, c - fade_level), 1)
 end
end

function mark_unsealed_goals()
  local lvl = levels[current_level]
  unsealed = {}

  -- percorre mapa
  for y = 0, 15 do
    for x = 0, 15 do
      local tile = tile_at(x, y)

      -- verifica flag de tumba
      -- 5, 6, 7
      for fig = 5, 7 do
        if fget(tile, fig) then
          if not tomb_at(x, y) then
            add(unsealed, { x=x, y=y})
          end
        end
      end
    end
  end
end

__gfx__
000000001111111155555555111111111111111111111111111111110dddddddddddddddddddddd000000000000000009000000a002202201111111111555511
000000001111111155555555111111d11111111111111111111111110d66666666666666666666d000000000000dd000090aa000028828821100001115666651
00700700111111115555555511111dd11d11111111111111111111110d77777777777777777777d00000000000d6770000f99a0002888782103bb30156777765
0007700011111111555555551d11dd111dd111111d11111111166111056d666666d666666666d650000000000d6776700a9979a00028882003bb7b3056171165
0007700011111111555555551dd1dd1111dd11d11dd11d111161161105dddddddddddddddddddd50000000000d6777700a9999a00002820003bbbb3056171165
00700700111111115555555511d1d11111dd1d1111d1d11111d66d11056666d6666666d6666d66500000000000d6770000a99a0000002000033bb33056767665
00000000111111115555555511111111111d111111111111111dd11105555555555555555555555000000000000dd000000aa090000000000033330015757751
0000000011111115555555551111111511111115111111151111111500000000000000000000000000000000000000009000000f000000001003300111555511
00222220000000001155551111555511115555117711117777111177771111771111111111555511000000000000000000000000000000001044490155111111
02211112002222201566665115666651156666517111111771111117711111171111111115666651000000000000000000000000000000001104101157551111
22171712022111125662266156662661566226611117711111117111111771111111111156666661000000000077777777777777777777001111111166775555
22171712221717125626226156622261562266611171771111177711117711111111111156ddd661000000000700000000000000000000701111111155566765
02111112221717125622226156662661562666611177771111117111117111111111111156666661000000000700000000000000000000701111111111115751
0022222002111112566226615666266156226661111771111111711111771111111111115666dd61000000000077777777777777777777001111111111111511
02221220002222205666666156666661566226617111111771111117711771171111111156666661000000000000000000000000000000001111111111111111
02211220022212205666666156666661566666617711117777111177771111771111111156666661000000000000000000000000000000001111111111111111
001111000011110066000066660000666600006666000066660000666600006611555511115555110d66d66dd666d6d00055550000000000103013010e3e03e0
016677110166771160000006600000066000000660000006600000066000000615666651156666510d666666666666d00566665008888800100303010ee3e3e0
166777711667777100055000000220000002200000022000000220000002200056666661566666610d777777777777d05677776588e8e8801103030300e3e3e3
1671717116717171005675000028e2000028720000288200002782000028720056ddd66156dd6661056d666666d6665056171165888e888003133303e30333e3
1671717116717171005665000028820000288200002782000028820000288200566666615666666105dddddddddddd505617116588e8e880103355300e33553e
167776711677777100055000000220000002200000022000000220000002200056d6dd6156dddd61056666d666666d5056767665e88888e0103533010e3533e0
167161611616166160000006600000066000000660000006600000066000000656666661566666610555555555555550057577500eeeee001103301100e33e00
0110101001010110660000666600006666000066660000666600006666000066566666615666666100000000000000000055550000000000110dd01100edde00
0011110000111100eeeeeeee111111111111111111111111111111111111111111101101110110111011011100000000000000000000000014e4d44104e4d440
0166771101667711eeeeeeee111111d111111111111111111111111111111111110d00d010d00d010d00d0110bbbbb0000000000000000004d4d4dd44d4d4dd4
1667777116677771eeeeeeee11111dd11d111111111111111111111111111111110655605065560506556011bb333bb00bbbbb00088888001111111100000000
1671717116717171eeeeeeee1d11dd111dd111111d11d11d1111d11d1d111111107767777777677777767701bb3b3bb0bb333bb088e8e8801111111100000000
1671717116717171eeeeeeee1dd1dd1111dd11d11dd1d1dd1111d1dd1dd11d11110d55d050d55d050d55d011bb333bb0bb3b3bb0888e88801111111100000000
1677767116777771eeeeeeee11d1d11111dd1d1111d1d1d111d1d1d111d1d1111106116010611601061160113bbbbb30bb333bb088e8e8801111111100000000
1671616116161661eeeeeeee11111111111d1111111111111111111111111111110611601061160106116011033333000bbbbb00088888001111111100000000
0110101001010110eeeeeeee11111111111111111111111111111111111111111106116010611601061160110000000000000000000000001111111100000000
0000000000000777770000000000000011011011110110111101101110d11d01000000000000000000000000dddddddddddddddd000000000000000000000000
0000000000777777777777700000000010d00d0110d00d0110d00d01106006010dddddddddddddddddddddd0d66666666666666d000000000000000000000000
00000000777777777777666d00000000106556055065560150655605106556010d66666d77777777d66666d0d77777777777777d000000000000000000000000
000000077777777776666666dd0000000d777777777777d0777767770d7777d00d66666d66d66666d66666d056d6666666d66665000000000000000000000000
00000777777777776666666666d0000010d55d0550d55d0150d55d0510d55d010d666665dddddddd566666d05dddddddddddddd5000000000000000000000000
000077777777777666666666666d0000106116011061160110611601106116010d666665666666d6566666d0566666d6666666d5000000000000000000000000
000077777777766666666666666d0000106116011061160110611601106116010d66666555555555566666d05555555555555555000000000000000000000000
0007777777777666666666666666d000105010111101050111011011110110110d6666d0000000000d6666d00000000000000000000000000000000000000000
00777777777766666666666666666d0010d0111111110d0110d01111111111110d6666d0000000000d6666d00000000000000000000000000000000000000000
00777777777666666666666666666d00106011111111060110601111111111110d6666d0000000000d6666d00000000000000000000000000000000000000000
077777777776666666666666666666d0106011111111060110601111111111110d6666d0000000000d6666d00000000000000000000000000000000000000000
077777777766666666666666666666d0106011111111060110601111111111110d6666d0000000000d6666d00000000000000000000000000000000000000000
077777777766666666666666666666d00d760111111067d00d760111111111110d6666d0000000000d6666d00000000000000000000000000000000000000000
7777777777666666666666666666666d106011111111060110601111111111110d6666d0000000000d6666d00000000000000000000000000000000000000000
7777777776666666666666666666666d106011111111060110601111111111110d6666d0000000000d6666d00000000000000000000000000000000000000000
7777777776666666666666666666666d106011151111060510601111000000000d6666d0000000000d6666d00000000000000000000000000000000000000000
7777777776666666666666666666666d10d11d1110d11d0111110d010ddddddd0d66666dddddddddd66666d00000000000000000000000000000000000000000
7777777776666666666666666666666d1060060110600601111106010d6666660d66666666666666666666d00000000000000000000000000000000000000000
077777777666666666666666666666d01065560550655601111106010d7777770d77777777777777777777d00000000000000000000000000000000000000000
077777777766666666666666666666d00d777777777777d011110601056d6666056d666666d6666666d666500000000000000000000000000000000000000000
077777777766666666666666666666d010d55d0550d55d01111067d005dddddd05dddddddddddddddddddd500000000000000000000000000000000000000000
00777777776666666666666666666d00106116011061160111110601056666d6056666d6666666d666666d500000000000000000000000000000000000000000
00777777777666666666666666666d00106116011061160111110601055555550555555555555555555555500000000000000000000000000000000000000000
0007777777766666666666666666d000110110111101101111110601000000000000000000000000000000000000000000000000000000000000000000000000
000077777777666666666666666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000077777777766666666666666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000777777776666666666666d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000077777777666666666dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777776666666d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000077777776666dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007777777d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000060000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000077777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000777777777777666d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000077777777776666666dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000777777777776666666666d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077777777777666666666666d00007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077777777766666666666666d00000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000
000000000007777777777666666666666666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000777777777766666666666666666d00000000000000000000000000000000000000000a000000000000000000000000000000000000000000000000
0000000000777777777666666666666666666d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777777776666666666666666666d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777777766666666666666666666d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777777766666666666666666666d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000007777777777666666666666666666666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777777666666667777777777777777077770007777777770007777777777777777700077770777777777777777700000000000000000000000000
00000000777777777666666667888787878887887778870007887788870007888788878887888700078877788788878887888700000000000000000000000000
00000000777777777666666667787787878787878787870007878787870007888787777877878777778787878778777877877700000000000000000000000000
00000000777777777666666666787787878877878787870007878788870007878788707877888788878787878778707877887000000000000000000000000000
00000000077777777666666666787787878787878787870007878787870007878787777877878777778787878778777877877700000000000000000000000000
00000000077777777766666666787778878787878788770007888787870007878788878887878700078787887788877877888700000000000000000000000000
00000000077777777766666666777677777777777777700007777777770007777777777777777700077777777777777777777700000000000000000000000000
0000000000777777776666666666666666666d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000777777777666666666666666666d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000007777777766666666666666666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077777777666666666666666d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077777777766666666666666d0000000000000000000000000000000000000000000a000000000000000000000000000000000000000000000000
0000000000000777777776666666666666d000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000
00000000000000077777777666666666dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000777777776666666d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000077777776666dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000007777777d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11011011110110111101101111011011110110111101101111011011110110111101101111111111111111111101101111011011110110111101101111011011
10d00d0110d00d0110d00d0110d00d0110d00d0110d00d0110d00d0110d00d0110d00d01111111111111111110d00d0110d00d0110d00d0110d00d0110d00d01
50655605506556055065560550655605506556055065560550655605506556055065560111111111111111111065560550655605506556055065560550655605
7777677777776777777767777777677777776777777767777777677777776777777777d011111111111111110d77777777776777777767777777677777776777
50d55d0550d55d0550d55d0550d55d0550d55d0550d55d0550d55d0550d55d0550d55d01111111111111111110d55d0550d55d0550d55d0550d55d0550d55d05
10611601106116011061160110611601106116011061160110611601106116011061160111111111111111111061160110611601106116011061160110611601
10611601106116011061160110611601106116011061160110611601106116011061160111111111111111111061160110611601106116011061160110611601
10611601106116011061160110611601106116011061160110611601106116011101160111111111111111111050101110611601106116011061160110611601
111111111111111111555511111111111111111111111111115555111111111111110d01111111111111111110d0111111555511111111111111111111111111
11111111111111111566665111111111111111111111111115666651111111111111060111111111111111111060111115666651111111111111111111111111
1111111111111111566666611111111111111111111111115666666111111111111106011d111111111111111060111156666661111111111111111111111111
111111111111111156ddd66111111111111111111111111156dd666111111111111106011dd11111111111111060111156ddd66111111111111111111111d11d
1111111111111111566666611111111111111111111111115666666111111111111067d011dd11d1111111110d7601115666666111111111111111111111d1dd
11111111111111115666dd6111111111111111111111111156dddd61111111111111060111dd1d11111111111060111156d6dd61111111111111111111d1d1d1
111111111111111156666661111111111111111111111111566666611111111111110601111d1111111111111060111156666661111111111111111111111111
11111111111111115666666111111111111111111111111156666661111111111111060111111111111111111060111156666661111111111111111111111111
111111111155551111111111111111111111111111111111111111111111111110d11d01111111111111111110d11d1111111111103013011111111111111111
11111111156666511111111111111111111111d1111111111111111111111111106006011111111111111111106006011111111110030301111111d111111111
1111111156777765111111111111111111111dd111111111111111111111111150655601111111111111111110655605111111111103030311111dd111111111
111111115607006511111111111111111d11dd11111111111111111111111111777777d011111111111111110d77777711111111031333031d11dd1111111111
111111115607006511111111111111111dd1dd1111111111111111111111111150d55d01111111111111111110d55d0511111111103355301dd1dd1111111111
1111111156767665111111111111111111d1d11111111111111111111111111110611601111111111111111110611601111111111035330111d1d11111111111
11111111157577511111111111111111111111111111111111111111111111111061160111111111111111111061160111111111110330111111111111111111
11111111115555111111111111111111111111111111111111111111111111111101101111111111111111111101101111111111110dd0111111111111111111
1111111111111111111111111155551111111111115555111111111111555511111111111111111111111111111111111111111114e4d4411111111111555511
111111111111111111111111156666511111111115666651111111111566665111111111111111111111111111111111111111114d4d4dd41111111115666651
1111111111111111111111115666666111111111566666611111111156777765111111111111111111111111111111111d111111111111111111111156666661
11111111111111111d11111156ddd6611111111156dd66611111111156070065111111111111111111111111111111111dd11111111111111111111156dd6661
11111111111111111dd11d1156666661111111115666666111111111560700651111111111111111111111111111111111dd11d1111111111111111156666661
111111111111111111d1d11156d6dd611111111156dddd6111111111567676651111111111111111111111111111111111dd1d11111111111111111156dddd61
111111111111111111111111566666611111111156666661111111111575775111111111111111111111111111111111111d1111111111111111111156666661
11111111111111111111111156666661111111115666666111111111115555111111111111111111111111111111111111111111111111111111111156666661
11111111111111111111111111111111111111111111111111111111551111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111575511111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111667755551111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111555667651111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111157511111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111115111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0000010000000001010100000000010000000202022040800001000000000000000000000000000001010101000000000000000000000000010101000000000000000000010101010101010101000000000000000101010001000100000000000000000001010100010101000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4446464646464646464646464646464544464646464646464646464646464645444646464646464646464646464646454446464646464646464646464646464544464646464646464646464646464645000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
540101010101010101010101010101555401010101010101010101010101015554484949494949494949494949494a55540f01010101010101010101012801555401010101010101010f010101010155000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54010101190101010101010f0101015554010601010101010101010101030155545815050101010101010101010f5a55541f010101010101010101010101015554050101010101010101010101010155000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54010401010148494a01011f01010155540601444646464501010101010101555468694c010101010101010301015a5554010101010101050101010101010355540144464646464501010101010f0155000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5401280129015a165a010101010301555401010115010101010f01010101015554010101010101010101290101015a555401011501010101010101010101015554010101010101010104010101010155000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
540101011f015a015a010101010101555401010101010101011f01010101015554010101010401010101010101015a55540107080901010101010101010129555401010f010101010101010105010155000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5401010101015a016849494a010101555401010101280101015801010101015554010101010101010101010101165a555401010101010101010101160101015554010101010101010101010101010155000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5401484949496a010601175a010101555401010f01010101015801160101015554010101010101010101014b69696a555401040101010101070808080808095554012801291519162817290119010155000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54015815010104010148496a0101015554010101010101010158010101190155540f01014446450105010101010101555401010101010101010101050101015554010601060106010601060106010155000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
540168494949494a015a01010101015554010101010117010158370101010155540101010101010101010101010301555428010101010101010101010f01015554010101010105010501010f01010155000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
540101010101015a015a01011901015554030164464646010168694c0101015554015417010101010101010f010101555401010101010101030101010101015554010301010501050105010101010155000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5401010f0104015a015a0101010301555401010101010101010101010101015554016446464646010105011f010101555401011701010101010101010101045554010101010101014446464645010155000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5401011f0101015a015a01050101015554010101010101010101010101030155540101280101010101010101010101555401070808080808080808080809015554010101010101010104010101011f55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5403010101010168496a01010101015554010101013601010101010101010155540101010128010101010101010101555401010501010101010101010101015554010101010f01010101010101010155000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6446464646464646464646464646466564464646464646464646464646464665644646464646464646464646464646656446464646464646464646464646466564464646464646464646464646464665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3939393939393939451818443939393900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1818191818182918663418561818183600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
180f18183318181847181847182e181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
181837281829180f18181818183e181900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
181818181818181f181818183418181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
